<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WildCart API Specification</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>

<body>

    <div class="container" style="font-size: smaller;">
        <div class="row">
            <div class="col-12">
                <h1>WildCart API Specification</h1>
                <h2>Endpoints</h2>
                <table class="table table-responsive table-bordered">
                    <thead>
                        <tr>
                            <th>Entity</th>
                            <th>Operation</th>
                            <th>URL</th>
                            <th>Method</th>
                            <th>Arguments</th>
                            <th>Payload</th>
                            <th>Profile</th>
                            <th>Description</th>
                            <th>Security</th>
                            <th>Process</th>
                            <th>Response example</th>
                            <th>Error response example</th>
                        </tr>
                    </thead>
                    <tbody>
                       
                        <tr>
                            <td>USUARIO</td>
                            <td>DELETE</td>
                            <td>localhost:8082/usuario/{id}</td>
                            <td>DELETE</td>
                            <td>id</td>
                            <td></td>
                            <td>user (1)</td>
                            <td>Delete user by id</td>
                            <td>The administrator  is the only one who can delete users</td>
                            <td>The user is delete from the database</td>
                            <td>
                            	<p>
                            	   <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseUsuarioDelete" role="button" aria-expanded="false" aria-controls="collapseUsuarioDelete">
                            	   JSON
                            	   </a>
                                </p>
                                <div class="collapse" id="collapseUsuarioDelete">
                                	<div class="card card-body">
                                	<pre>

4
                                                                 
                                	</pre>
                                	</div>
                        	</div>
                            </td>
                            <td>
                                <p>
                                    <a class="btn btn-danger" data-bs-toggle="collapse" href="#collapseUsuarioDeleteError"
                                        role="button" aria-expanded="false" aria-controls="collapseUsuarioDeleteError">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapseUsuarioDeleteError">
                                    <div class="card card-body">
<pre>
    {
    "timestamp": "2022-10-14T16:48:42.073+00:00",
    "status": "UNAUTHORIZED",
    "message": "ERROR: Unauthorized access attempt: this request is only allowed to admin role",
    "details": "uri=/usuario/6"
    }
</pre>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>USUARIO</td>
                            <td>GET</td>
                            <td>localhost:8082/usuario/{id}</td>
                            <td>GET</td>
                            <td>id</td>
                            <td></td>
                            <td>user (1)</td>
                            <td>Return a user entity</td>
                            <td>The administrator  is the only one who can search data users</td>
                            <td>Obtain data information from users seached by id</td>
                            <td>
                                <p>
                                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseUsuarioGet" role="button" aria-expanded="false" aria-controls="collapseUsuarioGet">
                                    JSON
                                    </a>
                                 </p>
                                 <div class="collapse" id="collapseUsuarioGet">
                                     <div class="card card-body">
                                <pre>

{
    "id": 1,
    "dni": "12345678Z",
    "nombre": "Admin.",
    "apellido1": "Administrador",
    "apellido2": "Administrador",
    "login": "admin",
    "email": "admin@wildcart.com",
    "descuento": 0,
    "validado": true,
    "activo": true,
    "tipousuario": {
        "id": 1,
        "nombre": "administrador",
        "usuarios": 23
    },
    "carritos": 0,
    "facturas": 2
}

                                                                 
                                </pre>
                                </div>
                            </div>
                            </td>
                            <td>
                                <p>
                                    <a class="btn btn-danger" data-bs-toggle="collapse" href="#collapseUsuarioGetError"
                                        role="button" aria-expanded="false" aria-controls="collapseUsuarioGetError">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapseUsuarioGetError">
                                    <div class="card card-body">
<pre>
{
    "timestamp": "2022-10-13T19:20:02.202+00:00",
    "status": "UNAUTHORIZED",
    "message": "ERROR: Unauthorized access attempt: this request is only allowed to user or admin role",
    "details": "uri=/usuario/1"
} 
</pre>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>USUARIO</td>
                            <td>CREATE</td>
                            <td>localhost:8082/usuario/</td>
                            <td>POST</td>
                            <td>  
                            <p>
                                <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseUsuarioPost" role="button" aria-expanded="false" aria-controls="collapseUsuarioPost">
                                PAYLOAD
                                </a>
                             </p>
                                <div class="collapse" id="collapseUsuarioPost">
                                    <div class="card card-body">
                                    <pre>
{
"dni":"12345678Z",
"nombre":"pepoe",
"apellido1":"poleo",
"apellido2":"moloni",
"login":"prpepe",
"email":"pepe@pepe112.com",
"descuento":0,
"tipousuario":{
"id":2
}
                                    </pre>
                                    </div>
                                </div>
                            </td>
                            <td></td>
                            <td>user (1)</td>
                            <td>Create a new user</td>
                            <td>The administrator  is the only one who can create users</td>
                            <td>Create a new user in a data base</td>
                            <td>
                                <p>
                                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseUsuarioPost" role="button" aria-expanded="false" aria-controls="collapseUsuarioPost">
                                    JSON
                                    </a>
                                 </p>
                                 <div class="collapse" id="collapseUsuarioPost">
                                     <div class="card card-body">
                                <pre>

102 
                                                                 
                                </pre>
                                </div>
                            </div>
                            </td>
                            <td>
                                <p>
                                    <a class="btn btn-danger" data-bs-toggle="collapse" href="#collapseUsuarioPostError"
                                        role="button" aria-expanded="false" aria-controls="collapseUsuarioPostError">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapseUsuarioPostError">
                                    <div class="card card-body">
<pre>
{
    "timestamp": "2022-10-13T19:23:53.025+00:00",
    "status": "UNAUTHORIZED",
    "message": "ERROR: Unauthorized access attempt: this request is only allowed to admin role",
    "details": "uri=/usuario/"
}
</pre>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>USUARIO</td>
                            <td>PUT</td>
                            <td>localhost:8082/usuario/</td>
                            <td>PUT</td>
                            <td></td>
                            <td>
                                <p>
                                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseUsuarioPUTPayload" role="button" aria-expanded="false" aria-controls="collapseUsuarioPUTPayload">
                                    PAYLOAD
                                    </a>
                                 </p>
                                    <div class="collapse" id="collapseUsuarioPUTPayload">
                                        <div class="card card-body">
                                        <pre>
{
    "id": 1279,
    "dni": "12345678Z",
    "nombre": "pelopossnesooooo",
    "apellido1": "poleo",
    "apellido2": "moloni",
    "login": "prpep11244eqqq",
    "email": "pepe@pepe112.com",
    "descuento": 0,
    "tipousuario": {
        "id": 2
    }
}
                                        </pre>
                                        </div>
                                    </div>
                            </td>
                            <td>user(1)</td>
                            <td>Update a data user</td>
                            <td>The administrator  is the only one who can update users</td>
                            <td>Update data user in a data base</td>
                            <td>
                                <p>
                                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseUsuarioPut" role="button" aria-expanded="false" aria-controls="collapseUsuarioPut">
                                    JSON
                                    </a>
                                 </p>
                                <div class="collapse" id="collapseUsuarioPut">
                                     <div class="card card-body">
                                <pre>

20 
                                                                 
                                </pre>
                                     </div>
                                </div>
                            </td>
                            <td>
                                <p>
                                    <a class="btn btn-danger" data-bs-toggle="collapse" href="#collapseUsuarioPutError"
                                        role="button" aria-expanded="false" aria-controls="collapseUsuarioPutError">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapseUsuarioPutError">
                                    <div class="card card-body">
<pre>
{
    "timestamp": "2022-10-13T19:29:03.771+00:00",
    "status": "UNAUTHORIZED",
    "message": "ERROR: Unauthorized access attempt: this request is only allowed to user or admin role",
    "details": "uri=/usuario/"
}
</pre>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>USUARIO</td>
                            <td>COUNT</td>
                            <td>localhost:8082/usuario/count</td>
                            <td>GET</td>
                            <td></td>
                            <td></td>
                            <td>user (1)</td>
                            <td>Return the total of users of data base</td>
                            <td>The administrator  is the only one who can obtain this information</td>
                            <td>Return the total of users of data base</td>
                            <td>
                                <p>
                                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseUsuarioCount" role="button" aria-expanded="false" aria-controls="collapseUsuarioCount">
                                    JSON
                                    </a>
                                 </p>
                                <div class="collapse" id="collapseUsuarioCount">
                                     <div class="card card-body">
                                <pre>

102 
                                                                 
                                </pre>
                                     </div>
                                    </div>
                            </td>
                            <td>
                                <p>
                                    <a class="btn btn-danger" data-bs-toggle="collapse" href="#collapseUsuarioCountError"
                                        role="button" aria-expanded="false" aria-controls="collapseUsuarioCountError">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapseUsuarioCountError">
                                    <div class="card card-body">
<pre>
{
    "timestamp": "2022-10-13T19:30:25.457+00:00",
    "status": "UNAUTHORIZED",
    "message": "ERROR: Unauthorized access attempt: this request is only allowed to admin role",
    "details": "uri=/usuario/count"
}
</pre>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>USUARIO</td>
                            <td>GENERATE{nº}</td>
                            <td>localhost:8082/usuario/generate/10</td>
                            <td>POST</td>
                            <td>{nº of generate users}</td>
                            <td></td>
                            <td>user (1)</td>
                            <td>Generate n new random users and returns the total of user on database</td>
                            <td>The administrator is the only one who can generates new users</td>
                            <td>It generates 10 new users random</td>
                            <td>
                                <p>
                                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseUsuarioGenerate10" role="button" aria-expanded="false" aria-controls="collapseUsuarioGenerate10">
                                    JSON
                                    </a>
                                 </p>
                                <div class="collapse" id="collapseUsuarioGenerate10">
                                     <div class="card card-body">
                                <pre>

11
                                                                 
                                </pre>
                                     </div>
                                    </div>
                            </td>
                            <td>
                                <p>
                                    <a class="btn btn-danger" data-bs-toggle="collapse" href="#collapseUsuarioGenerate10Error"
                                        role="button" aria-expanded="false" aria-controls="collapseUsuarioGenerate10Error">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapseUsuarioGenerate10Error">
                                    <div class="card card-body">
<pre>
{
    "timestamp": "2022-10-14T10:37:33.660+00:00",
    "status": "UNAUTHORIZED",
    "message": "ERROR: Unauthorized access attempt: this request is only allowed to
    admin role",
    "details": "uri=/usuario/generate/10"
}
</pre>
                                    </div>
                                </div>
                            </td>
                        </tr>

                    </td>
                </tr>
                <tr>
                    <td>USUARIO</td>
                    <td>GENERATE</td>
                    <td>localhost:8082/usuario/generate/</td>
                    <td>POST</td>
                    <td></td>
                    <td></td>
                    <td>user (1)</td>
                    <td>Generate only one new random user and returns the user generated</td>
                    <td>The administrator is the only one who can generates new users</td>
                    <td>It generates a new random user</td>
                    <td>
                        <p>
                            <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseUsuarioGenerate" role="button" aria-expanded="false" aria-controls="collapseUsuarioGenerate">
                            JSON
                            </a>
                         </p>
                        <div class="collapse" id="collapseUsuarioGenerate">
                             <div class="card card-body">
                        <pre>

{
    "id": null,
    "dni": "16298050C",
    "nombre": "sergio",
    "apellido1": "santos",
    "apellido2": "santamaría",
    "login": "sergio_santos",
    "email": "santos_sergio@daw.tk",
    "descuento": 45,
    "validado": false,
    "activo": false,
    "tipousuario": {
    "id": 1,
    "nombre": "administrador",
    "usuarios": 4
    },
    "carritos": 0,
    "facturas":0
}
                                                         
                        </pre>
                             </div>
                            </div>
                    </td>
                    <td>
                        <p>
                            <a class="btn btn-danger" data-bs-toggle="collapse" href="#collapseUsuarioGenerateError"
                                role="button" aria-expanded="false" aria-controls="collapseUsuarioGenerateError">
                                JSON
                            </a>
                        </p>
                        <div class="collapse" id="collapseUsuarioGenerateError">
                            <div class="card card-body">
<pre>
{
    "timestamp": "2022-10-14T10:46:57.942+00:00",
    "status": "UNAUTHORIZED",
    "message": "ERROR: Unauthorized access attempt: this request is only allowed to
    admin role",
    "details": "uri=/usuario/generate"
}
</pre>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>USUARIO</td>
                    <td>GET PAGE</td>
                    <td>localhost:8082/usuario?page=1&size=10&sort=nombre,asc&sort=id,desc&filter=pri</td>
                    <td>GET</td>
                    <td>{page}{size}{sort}{sort}{filter}</td>
                    <td></td>
                    <td>user (1)</td>
                    <td>Return a page with the specified parameters</td>
                    <td>The administrator is the only one who can generates new users</td>
                    <td>It generates a new random user</td>
                    <td>
                        <p>
                            <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseUsuarioGetPage" role="button" aria-expanded="false" aria-controls="collapseUsuarioGetPage">
                            JSON
                            </a>
                         </p>
                        <div class="collapse" id="collapseUsuarioGetPage">
                             <div class="card card-body">
                        <pre>

{
    "content": [],
    "pageable": {
        "sort": {
        "sorted": true,
        "empty": false,
        "unsorted": false
        },
        "pageNumber": 1,
        "pageSize": 10,
        "offset": 10,
        "paged": true,
        "unpaged": false
    },
    "last": true,
    "totalPages": 1,
    "totalElements": 5,
    "numberOfElements": 0,
    "first": false,
    "number": 1,
    "sort": {
        "sorted": true,
        "empty": false,
        "unsorted": false
    },
    "size": 10,
    "empty": true
    }
                                                         
                        </pre>
                             </div>
                            </div>
                    </td>
                    <td>
                        <p>
                            <a class="btn btn-danger" data-bs-toggle="collapse" href="#collapseUsuarioGenerateError"
                                role="button" aria-expanded="false" aria-controls="collapseUsuarioGenerateError">
                                JSON
                            </a>
                        </p>
                        <div class="collapse" id="collapseUsuarioGenerateError">
                            <div class="card card-body">
<pre>
{
    "timestamp": "2022-10-14T17:09:58.268+00:00",
    "status": "UNAUTHORIZED",
    "message": "ERROR: Unauthorized access attempt: this request is only allowed to admin role",
    "details": "uri=/usuario"
}
</pre>
                            </div>
                        </div>
                    </td>
                </tr>

                    </tbody>
                </table>
            </div>
        </div>
</body>

</html>
